{
  "ConnectionStrings": {
    "DatabaseConnection-DEV": "DEV",
    "DatabaseConnection-SANDBOX": "server=185.224.138.28;port=3306;user=u486511784_news_admin;password=&MV9&AQSohCdyE6LqBg@bR6qbjB^ijHO;database=u486511784_news",
    "DatabaseConnection-PRODUCTION": "PRODUCTION",
    "DatabaseConnection-TESTING": "TESTING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
